[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command         = /scripts/postfix.sh
autostart       = true
autorestart     = false
directory       = /etc/postfix
startsecs       = 0

[program:reload]
command         = /bin/sh -c "while true; do postmap /etc/postfix/virtual; sleep 5;done"
autostart       = true
autorestart     = true
directory       = /etc/postfix
startsecs       = 0

[program:opendkim]
command         = /scripts/opendkim.sh
user            = opendkim
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:crond]
command=crond -f -l 15 -L /var/log/cron/cron.log
autostart=true
autorestart=true